# Dockerfile.flutter.android

FROM ubuntu:22.04

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl git unzip xz-utils zip libglu1-mesa openjdk-17-jdk wget sudo

# Installer Flutter
RUN git clone https://github.com/flutter/flutter.git /flutter -b stable
ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Installer Android SDK (structure officielle)
ENV ANDROID_SDK_ROOT="/opt/android-sdk"
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    curl -o sdk-tools.zip https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip && \
    unzip sdk-tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/tools

# Ajouter sdkmanager au PATH
ENV PATH="${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}"

# Accepter les licences
RUN yes | sdkmanager --licenses

# Installer les composants nécessaires
RUN sdkmanager \
  "platform-tools" \
  "platforms;android-34" \
  "build-tools;34.0.0"

# Préparer le projet
WORKDIR /app
COPY . .

RUN flutter clean
RUN flutter pub get
RUN flutter build apk
